# demojava

./: Dockerfile  README.md  azure-pipelines.yml  catalog-info.yaml  pom.xml
ci/: azure-pipelines.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: Application.java  DemojavaApplication.java
